@import url('https://fonts.googleapis.com/css2?family=Lato&family=Sen:wght@700;800&display=swap');
body{
    background-color: #e6e6e67e !important;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    font-family: 'lato', sans-serif ;
    height: 100vh;

}
body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
.logo-home img{
    width: 50px;
    height: 40px;
    margin: 0 auto;
    cursor: pointer;
}

.logo img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 2px #fff solid;
    box-shadow: 1px 1px 1px 1px rgba(193,193,193,0.52);
}
.detail{
    border-left: 2px red solid;
    margin-left: 70% !important;
}
.detail h3{
    font-size: 18px;
}
.info{
    color: red;
}
 
input{
    border-radius: 8px !important;
    width: 110% !important;
}
select{
    border-radius: 8px !important;
    padding: 3%;
}
.btn-form{
    color: rgb(235, 170, 7);
    margin-left: -1% !important;
}

.date-description{
    border-left: 1px rgb(196, 196, 196) solid;
    padding: 2%;
}

.logo-img{
    object-fit: cover !important;
    width: 100%;
    height: 100%;
    -webkit-border-top-left-radius: 13px;
    -webkit-border-bottom-left-radius: 13px;
    -moz-border-radius-topleft: 13px;
    -moz-border-radius-bottomleft: 13px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    
}
.cards{
    padding: 0px !important;
    width: 80% !important;
    height: 80% !important;
}









@media screen and (max-width: 700px) {
    body{
        height: 100%;
    }
    .col-img .logo-img{
        display: none;
        visibility: hidden;
    }
}
  
  @media screen and (max-width: 400px) {
    .col-img .logo-img{
        display: none;
        visibility: hidden;
    }
    body{
        height: 100%;
    }
  }